{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "lib": ["ES2022", "DOM"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": ".testbuild",
    "rootDir": ".",
    "noEmitOnError": false
  },
  "include": ["scripts/**/*.ts", "src/lib/**/*.ts"]
}
